<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>WebRTC Video Call</title>
    <!-- Bootstrap CSS -->
    <link href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="styles.css">
    <!-- Font Awesome CSS -->
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css" rel="stylesheet">
</head>
<body>
    <div class="container">
        <h1 class="text-center mt-5">WebRTC Video Call</h1>
        
        <div id="previewContainer" class="video-container">
            <video id="previewVideo" autoplay playsinline class="border"></video>
            <div class="controls">
                <button id="previewToggleVideo" class="btn btn-primary"><i class="fas fa-video"></i></button>
                <button id="previewToggleAudio" class="btn btn-secondary"><i class="fas fa-microphone-slash"></i></button>
                <button id="previewShareScreen" class="btn btn-info"><i class="fas fa-desktop"></i></button>
                <button id="previewJoinMeeting" class="btn btn-success"><i class="fas fa-sign-in-alt"></i></button>
            </div>
        </div>

        <div id="waitingMessage" class="text-center my-5">
            <h2>Please wait for the host to join...</h2>
        </div>

        <div class="video-container d-flex justify-content-center align-items-center position-relative">
            <video id="localVideo" autoplay playsinline class="border"></video>
            <video id="remoteVideo" autoplay playsinline class="border"></video>
            
            <!-- Floating Controls -->
            <div class="floating-controls">
                <button id="toggleVideo" class="btn btn-primary"><i class="fas fa-video"></i></button>
                <button id="toggleAudio" class="btn btn-secondary"><i class="fas fa-microphone-slash"></i></button>
                <button id="shareScreen" class="btn btn-info"><i class="fas fa-desktop"></i></button>
                <button id="startRecording" class="btn btn-danger"><i class="fas fa-record-vinyl"></i></button>
                <button id="stopRecording" class="btn btn-danger d-none"><i class="fas fa-stop"></i></button>
            </div>
        </div>

        <div class="chat-container">
            <div id="chatMessages" class="chat-messages"></div>
            <input type="text" id="chatInput" class="form-control" placeholder="Type your message...">
            <button id="sendChat" class="btn btn-primary mt-2"><i class="fas fa-paper-plane"></i></button>
            <input type="file" id="fileInput" class="form-control mt-2">
            <button id="sendFile" class="btn btn-secondary mt-2"><i class="fas fa-paperclip"></i></button>
        </div>

        <div id="extendExpirationContainer" class="text-right mt-3">
            <button id="extendExpirationBtn" class="btn btn-warning"><i class="fas fa-clock"></i></button>
        </div>

        <div id="reactionContainer" class="my-3">
            <button class="btn btn-light" onclick="sendReaction('👍')"><i class="fas fa-thumbs-up"></i></button>
            <button class="btn btn-light" onclick="sendReaction('❤️')"><i class="fas fa-heart"></i></button>
            <button class="btn btn-light" onclick="sendReaction('😂')"><i class="fas fa-laugh"></i></button>
            <button class="btn btn-light" onclick="sendReaction('👏')"><i class="fas fa-hands"></i></button>
        </div>

        <div id="recordingIndicator" class="text-center my-3" style="display: none;">
            <span class="badge badge-danger"><i class="fas fa-record-vinyl"></i> Recording</span>
        </div>

        <div id="screenSharePreview" class="text-center my-3" style="display: none;">
            <video id="screenShareVideo" autoplay playsinline class="border"></video>
        </div>

        <div id="participantListContainer" class="my-3">
            <h5>Participants:</h5>
            <ul id="participantList" class="list-group"></ul>
        </div>

        <div id="pollContainer" class="my-3">
            <h5>Create a Poll:</h5>
            <input type="text" id="pollQuestion" class="form-control" placeholder="Enter your question">
            <button id="createPoll" class="btn btn-primary mt-2"><i class="fas fa-poll"></i></button>
        </div>

        <div id="pollResults" class="my-3" style="display: none;">
            <h5>Poll Results:</h5>
            <div id="pollQuestionDisplay"></div>
            <ul id="pollOptions" class="list-group"></ul>
        </div>
    </div>
    
    <script src="/socket.io/socket.io.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/moment/min/moment.min.js"></script>
    <script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
    <script src="webrtc.js"></script>
    <script src="ui.js"></script>
    <script src="chat.js"></script>
</body>
</html>
